# webguineapig

./: pom.xml
src/main/java/com/example/webguineapig/: WebguineapigApplication.java
src/main/java/com/example/webguineapig/front/: JaxRsEndpoint.java  SpringRestController.java
src/main/java/com/example/webguineapig/middle/: MiddleDistributor.java  SimpleTransferExamples.java
src/main/java/com/example/webguineapig/sink/: JdbcSqlSink.java  SinkDistributor.java
